<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="63" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M31.5,31.5m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#DB4437" android:fillType="evenOdd"
        android:pathData="M31.5,31.5m-28.25,0a28.25,28.25 0,1 1,56.5 0a28.25,28.25 0,1 1,-56.5 0"
         android:strokeWidth="0.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="31.5" android:endY="59.197117"
                android:startX="31.5" android:startY="3.25" android:type="linear">
                <item android:color="#00000000" android:offset="0"/>
                <item android:color="#05000000" android:offset="0.8"/>
                <item android:color="#0A000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M31.5,31.5m-28.25,0a28.25,28.25 0,1 1,56.5 0a28.25,28.25 0,1 1,-56.5 0"
         android:strokeWidth="0.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="31.5" android:endY="59.75"
                android:startX="31.5" android:startY="3.25" android:type="linear">
                <item android:color="#1EFFFFFF" android:offset="0"/>
                <item android:color="#0FFFFFFF" android:offset="0.2"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M24,21L40,21A3,3 0,0 1,43 24L43,40A3,3 0,0 1,40 43L24,43A3,3 0,0 1,21 40L21,24A3,3 0,0 1,24 21z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
