<vector android:height="81dp" android:viewportHeight="81"
    android:viewportWidth="81" android:width="81dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M37.5,37.5m-34.5,0a34.5,34.5 0,1 1,69 0a34.5,34.5 0,1 1,-69 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#DB4437" android:fillType="evenOdd"
        android:pathData="M37.5,37.5m-34.25,0a34.25,34.25 0,1 1,68.5 0a34.25,34.25 0,1 1,-68.5 0"
        android:strokeLineJoin="round" android:strokeWidth="0.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="37.5" android:endY="71.07969"
                android:startX="37.5" android:startY="3.25" android:type="linear">
                <item android:color="#00000000" android:offset="0"/>
                <item android:color="#05000000" android:offset="0.8"/>
                <item android:color="#0A000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M37.5,37.5m-34.25,0a34.25,34.25 0,1 1,68.5 0a34.25,34.25 0,1 1,-68.5 0"
        android:strokeLineJoin="round" android:strokeWidth="0.5">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="37.5" android:endY="71.75"
                android:startX="37.5" android:startY="3.25" android:type="linear">
                <item android:color="#1EFFFFFF" android:offset="0"/>
                <item android:color="#0FFFFFFF" android:offset="0.2"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd"
        android:pathData="M37.2857,39.9354C38.9028,39.9354 40.1984,38.63 40.1984,37.0129L40.2082,31.168C40.2082,29.5509 38.9028,28.2455 37.2857,28.2455C35.6686,28.2455 34.3633,29.5509 34.3633,31.168L34.3633,37.0129C34.3633,38.63 35.6686,39.9354 37.2857,39.9354ZM42.4487,37.0129C42.4487,39.9354 39.9744,41.9811 37.2857,41.9811C34.597,41.9811 32.1227,39.9354 32.1227,37.0129L30.4666,37.0129C30.4666,40.3348 33.1163,43.0819 36.3116,43.5592L36.3116,46.7545L38.2599,46.7545L38.2599,43.5592C41.4551,43.0916 44.1048,40.3445 44.1048,37.0129L42.4487,37.0129Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
