<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Space contains text -->
    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <stroke android:width="1dp" android:color="@color/primaryTextColor" />
        </shape>
    </item>
    <!--Space is the next space for character input -->
    <item android:state_focused="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/secondaryLightColor" />
            <stroke android:width="1dp" android:color="@color/primaryTextColor" />
        </shape>
    </item>
    <!-- PinEntryEditText is focused -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="@color/primaryTextColor" />
        </shape>
    </item>
    <!-- PinEntryEditText is not focused -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <stroke android:width="1dp" android:color="@color/primaryTextColor" />
        </shape>
    </item>
</selector>