<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#6200EE</color>-->
    <!--    <color name="colorPrimaryDark">#3700B3</color>-->
    <!--    <color name="colorAccent">#03DAC5</color>-->

    <color name="primaryColor">#009688</color>
<!--    <color name="primaryDarkColor">#00796B</color>-->
<!--    <color name="primaryLightColor">#B2DFDB</color>-->


<!--    <color name="primaryColor">#ffffff</color>-->
    <color name="primaryDarkColor">#00796B</color>
    <color name="primaryLightColor">#B2DFDB</color>


    <color name="colorAccent">#8BC34A</color>
    <color name="colorIcon">#8BC34A</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="tab_color">#3C54A8</color>
    <color name="secondaryColor">#9e9e9e</color>
    <color name="secondaryLightColor">#cfcfcf</color>
    <color name="lightGrey">#e5e5e5</color>
    <color name="secondaryDarkColor">#707070</color>
    <color name="black_color">#231f20</color>
    <color name="card_color">#ECF2F9</color>
    <color name="white">#ffffff</color>
    <color name="light_blue">#ECF2F9</color>
    <color name="gray">#808080</color>
    <color name="blue">#4A90E2</color>
    <color name="blue_dark">#D94259A8</color>
    <color name="red">#F44336</color>
    <color name="lightRed">#FFCCCB</color>

    <color name="dark_blue">#096E9E</color>
    <color name="light_blue_logo">#82C7E8</color>


    <color name="red_pref">#EB5757</color>
    <color name="orange_pref">#F2994A</color>
    <color name="yellow_pref">#F2C94C</color>
    <color name="green_pref">#219653</color>
    <color name="blue_pref">#2F80ED</color>
    <color name="blue2_pref">#2D9CDB</color>
    <color name="blue3_pref">#56CCF2</color>
    <color name="purple_pref">#9B51E0</color>

    <color name="red_pref_light">#90EB5757</color>
    <color name="orange_pref_light">#90F2994A</color>
    <color name="yellow_pref_light">#90F2C94C</color>
    <color name="green_pref_light">#90219653</color>
    <color name="blue_pref_light">#902F80ED</color>
    <color name="blue2_pref_light">#902D9CDB</color>
    <color name="blue3_pref_light">#9056CCF2</color>
    <color name="purple_pref_light">#909B51E0</color>


    <color name="bottom_nav">#E0E0E0</color>
    <color name="quotes_box">#F2F2F2</color>
    <color name="duskYellow">#FFC922</color>
    <color name="rating_unactivated">#C4C4C4</color>

    <color name="app_bg_color">#E8E8E8</color>
    <color name="browser_actions_divider_color">#1E000000</color>
    <color name="grey_40">#999999</color>
    <color name="white_smoke">#F5F5F5</color>
</resources>
