<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_thumbnail">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">14dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>

    <dimen name="left_right_homescreen_margin">8dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="static_image_width_height">48dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dialog_margin">18dp</dimen>
    <dimen name="dialog_height">100dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_15">15dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xmidxxlarge">45dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>

    <!-- General sdp spacing-->
    <dimen name="space_10">@dimen/_10sdp</dimen>
    <dimen name="space_20">@dimen/_20sdp</dimen>
    <dimen name="space_30">@dimen/_30sdp</dimen>
    <dimen name="space_35">@dimen/_35sdp</dimen>
    <dimen name="space_40">@dimen/_40sdp</dimen>
    <dimen name="space_45">@dimen/_45sdp</dimen>
    <dimen name="space_50">@dimen/_50sdp</dimen>
    <dimen name="space_2">@dimen/_2sdp</dimen>
    <dimen name="space_5">@dimen/_5sdp</dimen>
    <dimen name="space_8">@dimen/_8sdp</dimen>
    <dimen name="space_100">@dimen/_100sdp</dimen>
    <dimen name="space_200">@dimen/_200sdp</dimen>
    <dimen name="space_220">@dimen/_220sdp</dimen>
    <dimen name="space_240">@dimen/_240sdp</dimen>
    <dimen name="space_250">@dimen/_250sdp</dimen>
    <dimen name="space_270">@dimen/_270sdp</dimen>
    <dimen name="space_120">@dimen/_120sdp</dimen>
    <dimen name="space_150">@dimen/_150sdp</dimen>
    <dimen name="space_80">@dimen/_80sdp</dimen>
    <dimen name="space_60">@dimen/_60sdp</dimen>
    <dimen name="space_70">@dimen/_70sdp</dimen>
    <dimen name="space_16">@dimen/_16sdp</dimen>
    <dimen name="space_25">@dimen/_25sdp</dimen>
</resources>