<resources>
    <string name="app_name_ima">Imaginnn</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">ImaginnnNotifications</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_pin_entry">PinEntryActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="upload" translatable="false">UPLOAD</string>
    <string name="capture" translatable="false">CAPTURE</string>
    <string name="record" translatable="false">RECORD</string>
    <string name="write" translatable="false">WRITE</string>
    <string name="draw" translatable="false">DRAW</string>
    <string name="create" translatable="false">CREATE</string>
    <string name="default_text"><u>Default Filter</u></string>
    <string name="description_title"><b>Description : </b></string>
    <string name="related_industry"><b>Related Industry : </b></string>
    <string name="author"><b>Author : </b></string>

    <string name="faqs_new" translatable="false">The present terms and conditions (“Terms”) apply to and govern your use of this Application. These Terms also incorporate Imaginnn’s Privacy Statement. If you do not agree with any terms or conditions herein, or have any questions, contact us directly at help@_________.com and we will be pleased to assist you. BY CHOOSING TO ACCESS AND USE THIS APPLICATION, YOU ARE EXPRESSLY AND EXPLICITLY AGREEING TO BE LEGALLY BOUND BY THESE TERMS.\n\n

Exclusive Terms: Please note that these Terms exclusively govern your access and use of this Application and do not alter or affect the terms and conditions of any other agreement that you may have already agreed or plan to enter into with Imaginnn or any of its affiliate for any given service. The latter agreement will continue to govern that specific legal relationship with Imaginnn or its affiliate.
\n\n
Purpose of Application: The Application provides you a platform to place, store and save your ideas, information and your \n\n</string>


    <string name="faqs" translatable="false">\nHOW CAN I CHANGE MY SHIPPING ADDRESS?\n\n
By default, the last used shipping address will be saved into to your Sample Store account. When you are checking out your order, the default shipping address will be displayed and you have the option to amend it if you need to.

\n\n\nHOW DO I ACTIVATE MY ACCOUNT?\n\n
The instructions to activate your account will be sent to your email once you have submitted the registration form. If you did not receive this email, your email service provider’s mailing software may be blocking it. You can try checking your junk / spam folder or contact us at help@samplestore.com

\n\n\nWHAT DO YOU MEAN BY POINTS? HOW DO I EARN IT?\n\n
Because you are important to us, we want to know what you think about the products. As an added value, every time you rate the products you earn points which go straight to your account. 1 point are added to your account for every review that you give. You will need those points in order to redeem the sample products. So keep rating the products to keep earning points!

\n\n\nWHY IS THERE A CHECKOUT LIMIT? WHAT ARE ALL THE CHECKOUT LIMITS?\n\n
Sample Store is a popular spot and gets lots of shoppers at a time. These limits are in place to make sure everyone has a good time trying and purchasing their products. So...

- Each member is entitled to only one (1) sample order every day.

- Each member is entitled to one (1) bundle of sample for each product.

- Your account must have sufficient points before you can checkout the sample products.

- Kindly clear all pending payments before another checkout.

\n\n\nHOW CAN I TRACK MY ORDERS &amp; PAYMENT?\n\n
After logging into your account, the status of your checkout history can be found under Order History. For orders via registered postage, a tracking number (article tracking number) will be given to you after the receipt given from Singapore Post Limited (SingPost).

\n\n\nHOW DO I CANCEL MY ORDERS BEFORE I MAKE A PAYMENT?\n\n
After logging into your account, go to your Shopping Cart. Here, you will be able to make payment or cancel your order. Note: We cannot give refunds once payment is verified.

\n\n\nHOW LONG WILL IT TAKE FOR MY ORDER TO ARRIVE AFTER I MAKE PAYMENT?\n\n
Members who ship their orders within Singapore should expect to receive their orders within five (5) to ten (10) working days upon payment verification depending on the volume of orders received.

If you experience delays in receiving your order, contact us immediately and we will help to confirm the status of your order.

\n\n\nWHAT IS THE ACCUMULATED DELIVERY FEE FOR? HOW MUCH IS THE HANDLING FEE?\n\n
The flat-rate handling fee is S$5.99 and it is only applicable to normal samples. For free samples, they are fully paid for and there are no additional charges to deliver the free samples.

Handling fee covers the delivery, material, labour and logistics cost to support the sampling service. You can redeem up to 4 different samples in each checkout and it is likely that you will find samples bundle with larger supply (up to 1-week supply) on Samplestore.com.

\n\n\nHOW DO YOU SHIP MY ORDERS?\n\n
All your orders are sent via Singapore Post Limited (SingPost).

\n\n\nHOW DO I MAKE PAYMENTS USING PAYPAL? HOW DOES IT WORK?\n\n
Paypal is the easiest way to make payments online. While checking out your order, you will be redirected to the Paypal website. Be sure to fill in correct details for fast &amp; hassle-free payment processing. After a successful Paypal payment, a payment advice will be automatically generated to Samplestore.com system for your order.

It\'s fast, easy &amp; secure.

\n\n\nWHAT ARE THE PAYMENT METHODS AVAILABLE?\n\n
At the moment, we only accept Credit/Debit cards and Paypal payments.

\n\n\nCAN I PAY USING PAYPAL WITHOUT A PAYPAL ACCOUNT?\n\n
Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use.

Without a Paypal account, all you need is any Debit/Credit card stated below that is supported by Paypal.

By using Paypal, we can process &amp; deliver your orders to you in a shorter time. Paypal is the easiest &amp; most secure way to make payment online. No account needed.

For more details, click here to see how Paypal works for you.

\n\n\nHOW CAN I USE MY REMAINING ACCOUNT CREDITS?\n\n
We are in the process of removing the option to pay for your orders by ‘Account Credits’. If you have remaining credits in your account, it will be used to pay for your next checkout. If there are insufficient credits, the system will direct you automatically to pay the balance via Paypal.

\n\n\nWHY MUST I MAKE PAYMENT IMMEDIATELY AT CHECKOUT?\n\n
Sample ordering is on ‘first-come-first-served’ basis. To ensure that you get your desired samples, it is recommended that you make your payment within 60 minutes of checking out.

\n\n\nHOW MANY FREE SAMPLES CAN I REDEEM?\n\n
Due to the limited quantity, each member\'s account is only entitled to 1 unique free sample. You can check out up to 4 free samples in each checkout.

\n\n\nWHAT HAPPENS IF THERE\'S BEEN A DELIVERY MISHAP TO MY ORDER?\n\n (DAMAGED OR LOST DELIVERY)
We take such matters very seriously and will look into individual cases thoroughly. Any sample that falls under the below categories should not be thrown away before taking photo proof and emailing the photo of the affected sample and your D.O (Delivery Order) to us at help@samplestore.com (if applicable).

We regret to inform you that no refunds will be given for orders that fall under the below categories.

1. In the event of damaged samples received, we will require photo proof of the affected samples and your D.O (Delivery Order) in order for us to investigate and review before a decision is made to re-send the sample to you at no cost, subject to availability. In light of this, any sample that falls into this category should not be thrown away before taking photo proof and emailing the photo to us at help@samplestore.com

2. In the event of lost mail, we will try to locate the delivery team in Singpost and if there\'s a clear indication that your order is indeed lost, we\'ll re-send the order to you at no cost, subject to availability.

\n\n\nWHAT HAPPENS IN THE EVENT OF UNSATISFACTORY/EXPIRED/WRONG SAMPLE/MISSING SAMPLES?\n\n
We take such matters very seriously and will look into individual cases thoroughly. Any sample that falls under the below categories should not be thrown away before taking photo proof and emailing the photo of the affected sample and your D.O (Delivery Order) to us at help@samplestore.com (if applicable).

We regret to inform you that no refunds will be given for orders that fall under the below categories.

1. In the event that the sample you\'ve received is unsatisfactory in any way you perceive, we will require photo proof of the sample and your D.O (Delivery Order) as well and you may be required to send us back the sample for close inspection and review before a decision is made to re-send a sample to you at no cost, subject to availability. The postage cost will be credited back to your account after we receive the returned item.

2. In the event that you receive an expired product, we will require clear photo proof of the sample and its expiry date for close inspection and review before a decision is made to re-send a sample to you at no cost, subject to availability.

3. In the event that you\'ve received the wrong sample, we will require photo proof of the wrongly sent sample and D.O (Delivery Order) and after reviewing, we\'ll re-send the correct sample to you at no cost, subject to availability.

4. In the event you\'ve received your order with a missing sample, we will require you to email us a clear photo proof of your D.O (Delivery Order) to help@samplestore.com and after which, kindly give us a call at (+65) 68440092 and our customer service officer will attend to you to find out more before a decision is made to re-send the missing sample to you at no cost, subject to availability.

\n\n\nI AM HAVING PROBLEMS ACCESSING SAMPLE STORE. SOME OF THE PAGES LOOK WEIRD. AM I USING THE RIGHT BROWSER?\n\n
As Sample Store uses some of the latest graphics designs which may not be supported in lower version of browsers, it is recommended that you use the following browsers to access Sample Store:

1. Microsoft Internet Explorer Version 10 onwards.

Download the latest Microsoft Internet Explorer at: http://windows.microsoft.com/en-us/internet-explorer/download-ie
2. Mozilla Firefox Version 10 onwards.

Download the latest Mozilla Firefox at: https://www.mozilla.org/en-US/firefox/new/
3. Google Chrome Version 12 onwards.

Download the latest Google Chrome at: https://www.google.com/chrome/browser/desktop/
In addition, please ensure that your Javascript and Cookie is enabled on your browser.

</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="please_wait">Please wait</string>

    <string name="title_add_to_contact_list">Confirmation</string>
    <string name="msg_add_to_contact_list">Do you wish to add user to your Contact List?</string>
    <string name="sending_connection">Sending Connection Request</string>

    <string name="title_delete_contact_list">Confirmation</string>
    <string name="msg_delete_contact_list">Do you wish to delete these users?</string>
    <string name="msg_delete_single_contact_list">Do you wish to delete this user?</string>
    <string name="touch_to_select">Touch To Select</string>
    <string name="your_ideas">Your Ideas</string>
    <string name="public_ideas">Public Ideas</string>
    <string name="getting_conversation">Getting Conversation</string>
    <string name="lbl_chat">Chat</string>
    <string name="share_app">Sharing App</string>
</resources>
