<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_40"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/custom_bottom_bar"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <LinearLayout
            android:id="@+id/create_idea_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/create_idea_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/explore"
                android:background="@drawable/white_circle"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/vault_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/vault_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/valt"
                android:background="@drawable/white_circle"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/contact_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/contact_ic_new"
                android:background="@drawable/white_circle"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fav_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:id="@+id/fav_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/fav_new"
                android:background="@drawable/white_circle"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>