<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_multi_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_public_pvt_btn"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:chipSpacingHorizontal="25dp"
        app:singleLine="false">

        <!--                <com.google.android.material.chip.Chip-->
        <!--                    style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="SPORT" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="BUSINESS" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="INTERTAINMENT" />-->


        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="BOOKS" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="MOVIE" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="HISTORY &amp; CULTURE" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="SCI &amp; TECH" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="TECHNOLOGY" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="GADGET" />-->

        <!--        <com.google.android.material.chip.Chip-->
        <!--            style="@style/Widget.MaterialComponents.Chip.Filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="MUSIC" />-->

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>