<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:padding="@dimen/dp_15"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:elevation="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:fontFamily="@font/roboto_bold"
        android:text="Select fields"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/un_select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rounded_grey_border"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:text="Unselect All"
            android:textColor="@color/black_color"
            android:textSize="10sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_grey_border"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:text="Select All"
            android:textColor="@color/black_color"
            android:textSize="10sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            android:text="CANCEL" />

        <TextView
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_bold"
            android:text="DONE" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>