<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_public_pvt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish Idea To -"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/add_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_public_button"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:background="@drawable/public_private_button"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="PUBLIC"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_private_button"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/public_private_button"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="PRIVATE"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_button1"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Tag all topics relevant to your idea."
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        layout="@layout/chip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_public_pvt_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/add_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_clear_button"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/sort_filter_apply_normal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_sort_and_filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="SKIP"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apply_button"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/sort_filter_apply_pressed"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PUBLISH"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>