<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_product_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/round_corner_lightblue"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_add_image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/upload_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/upload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/v2_rounded_circle"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_voice_new" />

            <TextView
                android:id="@+id/category_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/black_color"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/uploaded_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/iv_delete_image_add_design_idea"
            android:layout_toEndOf="@+id/upload_container"
            android:text="Record"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete_image_add_design_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_trash1" />
    </RelativeLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/ivc_add_photo_add_my_design_idea"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:padding="5dp"-->
    <!--android:src="@mipmap/camera_add"-->
    <!--android:tint="@android:color/white" />-->
    <Button
        android:id="@+id/ivc_add_photo_add_my_design_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_bulk_request_button"
        android:text="Upload bulk request"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>