<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--Top Profile Section -->
    <RelativeLayout
        android:layout_marginStart="@dimen/dp_16"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rltheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/theme"
                android:text="Theme"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/theme"
                android:id="@+id/idea_posted"
                android:text="Icon colours"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/idea_posted"
                android:id="@+id/font"
                android:text="Font colours"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/font"
                android:id="@+id/style"
                android:text="Font style"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/style"
                android:id="@+id/size"
                android:text="Font size"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/size"
                android:id="@+id/food"
                android:text="Background color"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>




<!--        Storage-->


        <RelativeLayout
            android:id="@+id/storage"
            android:layout_below="@+id/rltheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/storage"
                android:text="Storage"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/storage"
                android:id="@+id/cloud"
                android:text="Cloud storage"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/cloud"
                android:id="@+id/device_storage"
                android:text="Device storage"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

<!--        Security-->

        <RelativeLayout
            android:layout_below="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/security"
                android:text="Security"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/security"
                android:id="@+id/enable"
                android:text="Enable finger print login"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@+id/enable"
                android:id="@+id/disable"
                android:text="Disable finger print login"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>