<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:elevation="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_margin="@dimen/dp_16"
        app:cardBackgroundColor="@color/quotes_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            android:text="Plan A"
            android:textStyle="bold"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <TextView
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            android:text="The present terms and conditions (“Terms”) apply to and govern your use of this Application. These Terms also incorporate Imaginnn’s Privacy Statement. If you do not agree with any terms or conditions herein, or have any questions, contact us directly at "
            android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cv1"
        android:elevation="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_16"
        android:layout_margin="@dimen/dp_16"
        app:cardBackgroundColor="@color/quotes_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:text="Plan B"
                android:textStyle="bold"
                android:textColor="@color/black_color"
                android:textSize="16sp" />

            <TextView
                android:layout_below="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="16dp"
                android:text="The present terms and conditions (“Terms”) apply to and govern your use of this Application. These Terms also incorporate Imaginnn’s Privacy Statement. If you do not agree with any terms or conditions herein, or have any questions, contact us directly at "
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>